# bezier-spline-kotlin

./: .gitignore  LICENSE  README.md  bezier.js  pom.xml
example/: Example.java  GifSequenceWriter.java
src/main/java/dev/benedikt/math/bezier/: Resolution.kt  SegmentIndexOutOfBoundsException.kt  Test.java  ThomasMatrix.kt
src/main/java/dev/benedikt/math/bezier/curve/: BezierCurve.kt  DoubleBezierCurve.kt  FloatBezierCurve.kt  FloatBezierSpline.kt  Order.kt
src/main/java/dev/benedikt/math/bezier/math/: DoubleMathHelper.kt  DoubleNumberHelper.kt  FloatMathHelper.kt  FloatNumberHelper.kt  MathComponent.kt  MathHelper.kt  NumberHelper.kt
src/main/java/dev/benedikt/math/bezier/spline/: BezierSpline.kt  CubicBezierCurve.kt  DoubleBezierSpline.kt  FloatBezierSpline.kt
src/main/java/dev/benedikt/math/bezier/vector/: Vector.kt  Vector2D.kt  Vector2F.kt  Vector3D.kt  Vector3F.kt
src/main/java/dev/benedikt/math/bezierspline/: BezierSpline.kt  DoubleBezierSpline.kt  MatrixD.kt  Test.java
src/main/java/dev/benedikt/math/bezierspline/matrix/: ThomasDoubleMatrix.kt  ThomasMatrix.kt
src/main/java/dev/benedikt/math/bezierspline/vector/: Vector.kt  Vector2D.kt  Vector3D.kt  VectorD.kt
